# base container
FROM node:22-alpine AS builder

# install pnpm globally
RUN npm install -g pnpm

# set thw working directory in the container
WORKDIR /app

# copy package.json and all the lock files to current work dir
COPY backend/package*.json backend/pnpm-lock.yaml ./

# install node_modules
RUN pnpm install

# copy the rest of the backend code
COPY backend/ ./

# build app
RUN pnpm build

# stage 2: serve the app with a minimal image
FROM node:22-alpine

# install pnpm globally
RUN npm install -g pnpm

# set thw working directory in the container
WORKDIR /app

# copy the build from the previous stage to the current stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml

# set env variable
ENV PORT=3000
EXPOSE 3000

# command to run app
CMD ["pnpm", "start:prod"]
